{
  "name": "ambient-sound",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "sounds:generate": "node scripts/generate-core-pack.mjs",
    "sounds:freesound": "node scripts/fetch-freesound-core.mjs",
    "sounds:events": "node scripts/extract-one-shot-events.mjs",
    "validate-manifests": "node scripts/validate-manifests.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
